{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Database=NZWalks;TrustServerCertificate=True; MultipleActiveResultSets=true;User=sa;"
  }
}
